<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy 3D Printers</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1 id="title">All About 3D printers</h1>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="types.html">Types of 3D Printers</a>
    <a href="manufacturing.html">Additive and Subtractive Manufacturing</a>
    <a href="making.html">What People are Making</a>
    <a href="learn.html">Places to Learn More About 3D Printers</a>
    <a href="reviews.html">Reviews on 3D Printers</a>
    <a href="buy.html">Places to Buy 3D Printers</a>
    <a href="models.html">Places to get 3D Models</a>
    <a href="software.html">Software you will need</a>
    <a href="printed.html">Places to Get Designs Printed</a>
</div>

<div id="border_text">
    <div id="text">
        <h2>Places to buy 3D printers</h2>
        <h3><li><a target="_blank" href="https://www.3dprintersonlinestore.com/">3D Printers Online Store</a></li></h3>
        <h3><li><a target="_blank" href="https://www.amazon.com/s/?field-keywords=3d%20printer&tag=3dprintsite154-20">amazon</a></li></h3>
        <h3><li><a target="_blank" href="https://www.bestbuy.com/site/printers/3d-printers/pcmcat748300445257.c?id=pcmcat748300445257">Best Buy</a></li></h3>
        <h3><li>Once you find a 3D printer that you want you can search that brand and visit their website to get that specific 3D printer.</li></h3>
    </div>
</div>

<div id="other_sources">
    <h3>Other Sources</h3>
    <ul id="source_list">
        <li><a target="_blank" href="http://3dinsider.com/3d-printer-types/">3dinsider</a></li>
        <li><a target="_blank" href="https://all3dp.com/1/types-of-3d-printers-3d-printing-technology/">all3dp</a></li>
        <li><a target="_blank" href="https://www.additive3d.com/insights-continuous-liquid-interface-production-clip-digital-light-processing-dlp-3d-printers/">additive3d</a></li>
        <li><a target="_blank" href="https://i.materialise.com/blog/3d-model-databases/">i.materialise</a></li>
        <li><a target="_blank" href="https://www.autodesk.com/">Autodesk</a></li>
        <li><a target="_blank" href="https://lifehacker.com/five-best-3d-printing-services-1706410803">lifehacker</a></li>
    </ul>
</div>

</body>
</html>